# cxfDemo

cxfTest/: .project  pom.xml
cxfTest/src/main/java/com/zh/model/: User.java
cxfTest/src/main/java/com/zh/webService/: MyWebServiceTest.java
cxfTest/src/main/java/com/zh/webService/impl/: MyWebServiceTestImpl.java
cxfTest/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  read.txt
cxfTest/src/main/webapp/WEB-INF/: web.xml
